body {
  margin: 20px 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  background-color: hsl(0, 0%, 95%);
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: "Big Shoulders Display", cursive;
  color: hsl(0, 0%, 95%);
  margin-bottom: 35px;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
}

img {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
}

.card-sedan {
  height: 400px;
  width: 300px;
  background-color: hsl(31, 77%, 52%);
  border-radius: 10px 10px 0 0;
}

.content-sedan {
  padding: 40px;
}

.btn {
  width: 100px;
  margin-top: 30px;
  background-color: hsl(0, 0%, 95%);
  padding: 10px;
  text-align: center;
  border-radius: 60px;
}

.btn-sedan {
  color: hsl(31, 77%, 52%);
}

.card-suvs {
  height: 400px;
  width: 300px;
  background-color: hsl(184, 100%, 22%);
}

.content-suvs {
  padding: 40px;
}

.btn-suvs {
  color: hsl(184, 100%, 22%);
}

.card-luxury {
  height: 400px;
  width: 300px;
  background-color: hsl(179, 100%, 13%);
  border-radius: 0 0 10px 10px;
}

.content-luxury {
  padding: 40px;
}

.btn-luxury {
  color: hsl(179, 100%, 13%);
}

@media only screen and (min-width: 1200px) {
  .container {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: flex;
  }

  .btn {
    margin-top: 90px;
  }

  .card-sedan {
    height: 450px;
    border-radius: 10px 0 0 10px;
  }

  .card-suvs {
    height: 450px;
  }

  .card-luxury {
    height: 450px;
    border-radius: 0 10px 10px 0;
  }
}
